spring.application.name=spring-cloud-config-server
server.port=9094

#配置文件git配置
spring.cloud.config.server.git.uri=https://github.com/fanzengfeng/spring-cloud-learn.git
# 搜索路径，即配置文件的目录，可配置多个，逗号分隔。默认为根目录。
spring.cloud.config.server.git.searchPaths=spring-cloud-config-repo
# git用户名和密码 针对私有仓库而言需要填写
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

#添加注册中心配置
# 注册中心地址 -此为单机模式
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka